{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SATYA; Database=Mango_Coupon; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "ApiSettings": {
      "Secret": "bWqvK4hM4LqYkFJzm2MLiOrGTALgNVp0b8TkZLW5eWQ=",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
  }
}
